﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharpDC.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SharpDC.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsd:schema xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ext=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/extension&quot; xmlns:pm=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/participant&quot; xmlns:msg=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/message&quot; targetNamespace=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/message&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot; xml:lang=&quot;en&quot;&gt;
        ///	&lt;xsd: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BICEPS_MessageModel {
            get {
                return ResourceManager.GetString("BICEPS_MessageModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsd:schema xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ext=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/extension&quot; xmlns:pm=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/participant&quot; xmlns:jaxb=&quot;http://java.sun.com/xml/ns/jaxb&quot; targetNamespace=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/participant&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot; xml:lang=&quot;en&quot; jaxb:version=&quot;2.0&quot;&gt;
        ///	&lt;xsd:import namesp [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BICEPS_ParticipantModel {
            get {
                return ResourceManager.GetString("BICEPS_ParticipantModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] BicepsService {
            get {
                object obj = ResourceManager.GetObject("BicepsService", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wsd=&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01/Bye&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01&lt;/wsa:To&gt;
        ///    &lt;wsd:AppS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Bye {
            get {
                return ResourceManager.GetString("Bye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsd:schema xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tns=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/extension&quot; targetNamespace=&quot;http://standards.ieee.org/downloads/11073/11073-10207-2017/extension&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot; xml:lang=&quot;en&quot;&gt;
        ///	&lt;xsd:element name=&quot;Extension&quot; type=&quot;tns:ExtensionType&quot;/&gt;
        ///	&lt;xsd:complexType name=&quot;ExtensionType&quot;&gt;
        ///		&lt;xsd:sequence&gt;
        ///			&lt;xsd:any namespace=&quot;##other&quot; processContents [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExtensionPoint {
            get {
                return ResourceManager.GetString("ExtensionPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/09/transfer/Get&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body /&gt;
        ///&lt;/s12:Envelope&gt;
        ///.
        /// </summary>
        internal static string Get {
            get {
                return ResourceManager.GetString("Get", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wsx=&quot;http://schemas.xmlsoap.org/ws/2004/09/mex&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/09/mex/GetMetadata/Request&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body&gt;
        ///      &lt;wsx:GetMetadata /&gt;
        ///  &lt;/s12:Body&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetMetadata {
            get {
                return ResourceManager.GetString("GetMetadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wsx=&quot;http://schemas.xmlsoap.org/ws/2004/09/mex&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/09/mex/GetMetadata/Response&lt;/wsa:Action&gt;
        ///    &lt;wsa:RelatesTo&gt;&lt;/wsa:RelatesTo&gt;
        ///    &lt;wsa:To&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetMetadataResponse {
            get {
                return ResourceManager.GetString("GetMetadataResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wsx=&quot;http://schemas.xmlsoap.org/ws/2004/09/mex&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/09/transfer/GetResponse&lt;/wsa:Action&gt;
        ///    &lt;wsa:RelatesTo&gt;&lt;/wsa:RelatesTo&gt;
        ///    &lt;wsa:To&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetResponse {
            get {
                return ResourceManager.GetString("GetResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] GetService {
            get {
                object obj = ResourceManager.GetObject("GetService", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wse=&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/08/eventing/GetStatus&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;&lt;/wsa:To&gt;
        ///    &lt;wse:Identifier wsa:IsReferenceParameter=&quot;true&quot;&gt;&lt;/wse:Identifier&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetStatus {
            get {
                return ResourceManager.GetString("GetStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wse=&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/08/eventing/GetStatusResponse&lt;/wsa:Action&gt;
        ///    &lt;wsa:RelatesTo&gt;&lt;/wsa:RelatesTo&gt;
        ///    &lt;wsa:To&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetStatusResponse {
            get {
                return ResourceManager.GetString("GetStatusResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wsd=&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01/Hello&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01&lt;/wsa:To&gt;
        ///    &lt;wsd:Ap [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body&gt;
        ///  &lt;/s12:Body&gt;
        ///&lt;/s12:Envelope&gt;.
        /// </summary>
        internal static string Invoke {
            get {
                return ResourceManager.GetString("Invoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;&lt;/wsa:Action&gt;
        ///    &lt;wsa:RelatesTo&gt;&lt;/wsa:RelatesTo&gt;
        ///    &lt;wsa:To&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body&gt;
        ///  &lt;/s12:Body&gt;
        ///&lt;/s12:Envelope&gt;.
        /// </summary>
        internal static string InvokeResponse {
            get {
                return ResourceManager.GetString("InvokeResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:mdpws=&quot;http://standards.ieee.org/downloads/11073/11073-20702-2016&quot; targetNamespace=&quot;http://standards.ieee.org/downloads/11073/11073-20702-2016&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot;&gt;
        ///	&lt;!-- Stream Source Policy Assertion --&gt;
        ///	&lt;xs:complexType name=&quot;StreamSourceType&quot;&gt;
        ///		&lt;xs:annotation&gt;
        ///			&lt;xs:documentation&gt;Defines a policy assertion to announce a stream source. The policy asserti [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MDPWS {
            get {
                return ResourceManager.GetString("MDPWS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wsd=&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01/Probe&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01&lt;/wsa:To&gt;
        ///  &lt;/s12:Hea [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Probe {
            get {
                return ResourceManager.GetString("Probe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;
        ///&lt;s12:Envelope xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:mdpws=&quot;http://standards.ieee.org/downloads/11073/11073-20702-2016&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
        ///  &lt;s12:Header xmlns:wsd=&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;&gt;
        ///    &lt;wsa:Action&gt;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01/ProbeMatches&lt;/wsa:Action&gt;
        ///    &lt;wsd:AppSequence Ins [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProbeMatches {
            get {
                return ResourceManager.GetString("ProbeMatches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wse=&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/08/eventing/Renew&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body&gt;
        ///    &lt;wse:Renew&gt;
        ///      &lt;wse:Expires&gt;&lt;/wse:Ex [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Renew {
            get {
                return ResourceManager.GetString("Renew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wse=&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/08/eventing/RenewResponse&lt;/wsa:Action&gt;
        ///    &lt;wsa:RelatesTo&gt;&lt;/wsa:RelatesTo&gt;
        ///    &lt;wsa:To&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RenewResponse {
            get {
                return ResourceManager.GetString("RenewResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wsd=&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01/Resolve&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01&lt;/wsa:To&gt;
        ///  &lt;/s12:H [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Resolve {
            get {
                return ResourceManager.GetString("Resolve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;
        ///&lt;s12:Envelope xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:mdpws=&quot;http://standards.ieee.org/downloads/11073/11073-20702-2016&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot;&gt;
        ///  &lt;s12:Header xmlns:wsd=&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;&gt;
        ///    &lt;wsa:Action&gt;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01/ResolveMatches&lt;/wsa:Action&gt;
        ///    &lt;wsd:AppSequence I [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ResolveMatches {
            get {
                return ResourceManager.GetString("ResolveMatches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] SetService {
            get {
                object obj = ResourceManager.GetObject("SetService", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://www.w3.org/2005/08/addressing/fault&lt;/wsa:Action&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body&gt;
        ///    &lt;s12:Fault&gt;
        ///      &lt;faultcode xsi:type = &quot;xsd:string&quot;&gt;SOAP-ENV:Server&lt;/faultcode&gt;
        ///      &lt;faultstring xsi:type = &quot;xsd:string&quot; xml:la [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SoapFault {
            get {
                return ResourceManager.GetString("SoapFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wse=&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/08/eventing/Subscribe&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body&gt;
        ///    &lt;wse:Subscribe&gt;
        ///      &lt;wse:Delivery Mode=&quot;ht [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Subscribe {
            get {
                return ResourceManager.GetString("Subscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wse=&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/08/eventing/SubscribeResponse&lt;/wsa:Action&gt;
        ///    &lt;wsa:RelatesTo&gt;&lt;/wsa:RelatesTo&gt;
        ///    &lt;wsa:To&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SubscribeResponse {
            get {
                return ResourceManager.GetString("SubscribeResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wse=&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/08/eventing/Unsubscribe&lt;/wsa:Action&gt;
        ///    &lt;wsa:MessageID&gt;&lt;/wsa:MessageID&gt;
        ///    &lt;wsa:To&gt;&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt;
        ///  &lt;s12:Body&gt;
        ///    &lt;wse:Unsubscribe /&gt;
        ///  &lt;/s12:Body&gt;
        ///&lt;/s12:En [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Unsubscribe {
            get {
                return ResourceManager.GetString("Unsubscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;s12:Envelope xmlns:dpws=&quot;http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01&quot; xmlns:s12=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wse=&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;&gt;
        ///  &lt;s12:Header&gt;
        ///    &lt;wsa:Action&gt;http://schemas.xmlsoap.org/ws/2004/08/eventing/UnsubscribeResponse&lt;/wsa:Action&gt;
        ///    &lt;wsa:RelatesTo&gt;&lt;/wsa:RelatesTo&gt;
        ///    &lt;wsa:To&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/wsa:To&gt;
        ///  &lt;/s12:Header&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UnsubscribeResponse {
            get {
                return ResourceManager.GetString("UnsubscribeResponse", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] DescService
        {
            get
            {
                object obj = ResourceManager.GetObject("DescService", resourceCulture);
                return ((byte[])(obj));
            }
        }

    }
}
